
# localhost
# DATABASE=db_yuksewaid
# ROOT=putri
# PASSWORD=putri123
# HOST=localhost


# deploy
DATABASE=u217581129_db_yuksewaid
ROOT=u217581129_yuksewaid
PASSWORD=Yuksew@123
HOST=auth-db1630.hstgr.io
PORT=3306





ACCESS_TOKEN_SECRET=jwafewfoijewoijewfnwqkdewdwqdewreiew
REFRESH_TOKEN_SECRET=owerwejqiotfdfmdswierjiewqjfkmwfewfdoew